{"filter":false,"title":"README.md","tooltip":"/authme.direct_com/README.md","undoManager":{"mark":8,"position":8,"stack":[[{"group":"doc","deltas":[{"action":"removeText","range":{"start":{"row":7,"column":17},"end":{"row":7,"column":26}},"text":"HeartBeat"},{"action":"insertText","range":{"start":{"row":7,"column":17},"end":{"row":7,"column":18}},"text":"D"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":7,"column":18},"end":{"row":7,"column":19}},"text":"i"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":7,"column":19},"end":{"row":7,"column":20}},"text":"r"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":7,"column":20},"end":{"row":7,"column":21}},"text":"e"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":7,"column":21},"end":{"row":7,"column":22}},"text":"c"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":7,"column":22},"end":{"row":7,"column":23}},"text":"t"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":7,"column":23},"end":{"row":7,"column":24}},"text":" "}]}],[{"group":"doc","deltas":[{"action":"removeLines","range":{"start":{"row":7,"column":0},"end":{"row":8,"column":0}},"nl":"\n","lines":["AuthMe.Protokoll:Direct "]},{"action":"insertText","range":{"start":{"row":7,"column":0},"end":{"row":7,"column":62}},"text":"AuthMe.Protokoll:Direct Communication    -    Permission Check"},{"action":"insertText","range":{"start":{"row":7,"column":62},"end":{"row":8,"column":0}},"text":"\n"}]}],[{"group":"doc","deltas":[{"action":"removeText","range":{"start":{"row":7,"column":37},"end":{"row":7,"column":62}},"text":"    -    Permission Check"}]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":7,"column":37},"end":{"row":7,"column":37},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1409691579148,"hash":"06d0f5402d5662caf278c13097946db20152a4f9"}