{"filter":false,"title":"README.md","tooltip":"/authme.login:pingback/README.md","undoManager":{"mark":31,"position":31,"stack":[[{"group":"doc","deltas":[{"action":"removeText","range":{"start":{"row":7,"column":17},"end":{"row":7,"column":28}},"text":"first_login"},{"action":"insertText","range":{"start":{"row":7,"column":17},"end":{"row":7,"column":18}},"text":"L"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":7,"column":18},"end":{"row":7,"column":19}},"text":"o"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":7,"column":19},"end":{"row":7,"column":20}},"text":"g"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":7,"column":20},"end":{"row":7,"column":21}},"text":"i"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":7,"column":21},"end":{"row":7,"column":22}},"text":"n"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":7,"column":22},"end":{"row":7,"column":23}},"text":"-"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":7,"column":23},"end":{"row":7,"column":24}},"text":"P"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":7,"column":24},"end":{"row":7,"column":25}},"text":"i"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":7,"column":25},"end":{"row":7,"column":26}},"text":"n"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":7,"column":26},"end":{"row":7,"column":27}},"text":"g"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":7,"column":27},"end":{"row":7,"column":28}},"text":"B"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":7,"column":28},"end":{"row":7,"column":29}},"text":"a"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":7,"column":29},"end":{"row":7,"column":30}},"text":"c"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":7,"column":30},"end":{"row":7,"column":31}},"text":"k"}]}],[{"group":"doc","deltas":[{"action":"removeText","range":{"start":{"row":13,"column":11},"end":{"row":13,"column":27}},"text":"First_login_push"}]}],[{"group":"doc","deltas":[{"action":"removeText","range":{"start":{"row":13,"column":10},"end":{"row":13,"column":11}},"text":" "}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":13,"column":10},"end":{"row":13,"column":11}},"text":"."}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":13,"column":11},"end":{"row":13,"column":12}},"text":"L"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":13,"column":12},"end":{"row":13,"column":13}},"text":"o"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":13,"column":13},"end":{"row":13,"column":14}},"text":"g"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":13,"column":14},"end":{"row":13,"column":15}},"text":"i"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":13,"column":15},"end":{"row":13,"column":16}},"text":"n"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":13,"column":16},"end":{"row":13,"column":17}},"text":";"}]}],[{"group":"doc","deltas":[{"action":"removeText","range":{"start":{"row":13,"column":16},"end":{"row":13,"column":17}},"text":";"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":13,"column":16},"end":{"row":13,"column":17}},"text":":"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":13,"column":17},"end":{"row":13,"column":18}},"text":"P"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":13,"column":18},"end":{"row":13,"column":19}},"text":"i"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":13,"column":19},"end":{"row":13,"column":20}},"text":"n"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":13,"column":20},"end":{"row":13,"column":21}},"text":"B"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":13,"column":21},"end":{"row":13,"column":22}},"text":"a"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":13,"column":22},"end":{"row":13,"column":23}},"text":"c"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":13,"column":23},"end":{"row":13,"column":24}},"text":"k"}]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":13,"column":24},"end":{"row":13,"column":24},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1409691443828,"hash":"b8685e602ec12ed6f049d9f3586170013a41e84d"}